# bhe-code-exercise

csharp/: Sieve.sln
csharp/Sieve/: Sieve.cs  Sieve.csproj
csharp/Sieve.Api/: Dockerfile  Program.cs  Sieve.Api.csproj  Sieve.Api.http  WeatherForecast.cs
csharp/Sieve.Api/Abstractions/: RespondController.cs
csharp/Sieve.Api/Configuration/: Application.cs  ApplicationLogger.cs
csharp/Sieve.Api/Controllers/: WeatherForecastController.cs
csharp/Sieve.Api/Controllers/V1/: PrimeController.cs
csharp/Sieve.Api/Exceptions/: MiddlewareException.cs
csharp/Sieve.Api/Middleware/: ValidationBehavior.cs
csharp/Sieve.Api/Properties/: launchSettings.json
csharp/Sieve.Interfaces/: ISieve.cs
csharp/Sieve.Model/: Error.cs  Sieve.Model.csproj
csharp/Sieve.Model/Api/: Models.cs
csharp/Sieve.Model/Api/Requests/: PrimeCommand.cs
csharp/Sieve.Model/Api/Validators/: PrimeCommandValidator.cs
csharp/Sieve.Model/Constants/: ErrorConstants.cs
csharp/Sieve.Service/: Sieve.Service.csproj
csharp/Sieve.Service/V1/: Common.cs  SieveHandler.cs
csharp/Sieve.Tests/: UnitTest1.cs
